#CodeMix Usage Data
#Wed Nov 13 14:44:12 EST 2019
misc/arch=x86
misc/timestamp=13-Nov-2019 7\:44\:12 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=c5f08412f6fcc7cb72027198a4152e7c
misc/count=2
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=3.6.0.201910311444
misc/coreOK=0
misc/locale=en_CA
misc/workspace_hash=-1993252795
misc/proxy=disabled
misc/systemId=1fB66ea07C70011A719
misc/period=662877
misc/install-id=01cb03f8-0432-42b6-a9c1-c9a6a7cd55dd
